# habit-tracker

./: .gitignore
HabitTracker/: HabitTracker.sln
HabitTracker/HabitTracker.API/: HabitTracker.API.csproj  HabitTracker.API.http  Program.cs
HabitTracker/HabitTracker.API/Configurations/: ApiResponseSchemaFilter.cs  ErrorResponseOperationFilter.cs
HabitTracker/HabitTracker.API/Controllers/: ApiControllerBase.cs  AuthController.cs  HabitController.cs  HabitLogController.cs  UserController.cs
HabitTracker/HabitTracker.API/Examples/Command/Habit/: CreateHabitCommandExample.cs  UpdateHabitCommandExample.cs
HabitTracker/HabitTracker.API/Examples/Command/User/: UpdateUserCommandExample.cs
HabitTracker/HabitTracker.API/Examples/ViewModel/: HabitLogViewModelExample.cs  HabitViewModelExample.cs  ListHabitViewModelExample.cs  ListUserViewModelExample.cs  UserViewModelExample.cs
HabitTracker/HabitTracker.API/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
HabitTracker/HabitTracker.API/Middlewares/: AuthenticationErrorMiddleware.cs  ExceptionMiddleware.cs
HabitTracker/HabitTracker.API/Models/: ApiResponse.cs
HabitTracker/HabitTracker.API/Properties/: launchSettings.json
HabitTracker/HabitTracker.Application/: ConfigureServices.cs  HabitTracker.Application.csproj
HabitTracker/HabitTracker.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  TokenResponseViewModel.cs  UserViewModel.cs
HabitTracker/HabitTracker.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
HabitTracker/HabitTracker.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
HabitTracker/HabitTracker.Application/Common/Behaviours/: ValidationBehaviour.cs
HabitTracker/HabitTracker.Application/Common/DTO/HabitLog/: MarkHabitDoneRequest.cs
HabitTracker/HabitTracker.Application/Common/Interfaces/: INotificationService.cs
HabitTracker/HabitTracker.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
HabitTracker/HabitTracker.Application/Common/ViewModels/: HabitLogViewModel.cs  HabitViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
HabitTracker/HabitTracker.Application/DomainEventHandler/: HabitCompletedEventHandler.cs  HabitMissedEventHandler.cs
HabitTracker/HabitTracker.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  TokenResponseViewModel.cs  UserViewModel.cs
HabitTracker/HabitTracker.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
HabitTracker/HabitTracker.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
HabitTracker/HabitTracker.Application/Features/HabitLogs/Commands/MarkHabitDone/: MarkHabitDoneCommand.cs  MarkHabitDoneCommandHandler.cs
HabitTracker/HabitTracker.Application/Features/HabitLogs/Queries/GetHabitLogById/: GetHabitLogByIdQuery.cs  GetHabitLogByIdQueryHandler.cs
HabitTracker/HabitTracker.Application/Features/HabitLogs/Queries/GetHabitLogsByHabit/: GetHabitLogsByHabitQuery.cs  GetHabitLogsByHabitQueryHandler.cs  HabitLogViewModel.cs
HabitTracker/HabitTracker.Application/Features/Habits/Commands/ArchiveHabit/: ArchiveHabitCommand.cs  ArchiveHabitCommandHandler.cs
HabitTracker/HabitTracker.Application/Features/Habits/Commands/CreateHabit/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs  CreateHabitCommandValidator.cs
HabitTracker/HabitTracker.Application/Features/Habits/Commands/CreateMissedHabitLogs/: CreateMissedHabitLogsCommand.cs  CreateMissedHabitLogsCommandHandler.cs
HabitTracker/HabitTracker.Application/Features/Habits/Commands/DeleteHabit/: DeleteHabitCommand.cs  DeleteHabitCommandHandler.cs
HabitTracker/HabitTracker.Application/Features/Habits/Commands/UpdateHabit/: UpdateHabitCommand.cs  UpdateHabitCommandHandler.cs  UpdateHabitCommandValidator.cs
HabitTracker/HabitTracker.Application/Features/Habits/Queries/GetHabitById/: GetHabitByIdQuery.cs  GetHabitByIdQueryHandler.cs
HabitTracker/HabitTracker.Application/Features/Habits/Queries/GetHabits/: GetHabitHandler.cs  GetHabitQuery.cs  GetHabitQueryHandler.cs  HabitViewModel.cs
HabitTracker/HabitTracker.Application/Features/Habits/Queries/GetHabitsByUser/: GetHabitsByUserQuery.cs  GetHabitsByUserQueryHandler.cs
HabitTracker/HabitTracker.Application/Habits/Commands/CreateHabit/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs  CreateHabitCommandValidator.cs
HabitTracker/HabitTracker.Application/Habits/Commands/DeleteHabit/: DeleteHabitCommand.cs  DeleteHabitCommandHandler.cs
HabitTracker/HabitTracker.Application/Habits/Commands/UpdateHabit/: UpdateHabitCommand.cs  UpdateHabitCommandHandler.cs
HabitTracker/HabitTracker.Application/Habits/Queries/GetHabitById/: GetHabitByIdQuery.cs  GetHabitByIdQueryHandler.cs
HabitTracker/HabitTracker.Application/Habits/Queries/GetHabits/: GetHabitHandler.cs  GetHabitQuery.cs  HabitViewModel.cs
HabitTracker/HabitTracker.Infrastructure/: ConfigureServices.cs  HabitTracker.Infrastructure.csproj
HabitTracker/HabitTracker.Infrastructure/Data/: HabitDbContext.cs
HabitTracker/HabitTracker.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  MediatorExtensions.cs
HabitTracker/HabitTracker.Infrastructure/Migrations/: 20251007072013_InitialCreate.Designer.cs  20251007072013_InitialCreate.cs  20251007072738_2nd_InitialCreate.Designer.cs  20251007072738_2nd_InitialCreate.cs  20251008061152_Update User.Designer.cs  20251008061152_Update User.cs  20251013063301_Add User Streak Count Column.Designer.cs  20251013063301_Add User Streak Count Column.cs  20251016043125_ Update Habit (Category And Streak).Designer.cs  20251016043125_ Update Habit (Category And Streak).cs  HabitDbContextModelSnapshot.cs
HabitTracker/HabitTracker.Infrastructure/Quartz/: ScheduleMissedHabitsJob.cs
HabitTracker/HabitTracker.Infrastructure/Repository/: AuthRepository.cs  HabitLogRepository.cs  HabitRepository.cs  UserRepository.cs
HabitTracker/HabitTracker.Infrastructure/Services/: UserContext.cs
(+44 files in other folders)
