<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Habits\Commands\CreateHabit\" />
    <Folder Include="Habits\Commands\DeleteHabit\" />
    <Folder Include="Habits\Commands\UpdateHabit\" />
    <Folder Include="Habits\Queries\GetHabits\" />
    <Folder Include="Habits\Queries\GetHabitById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HabitTracker.Domain\HabitTracker.Domain.csproj" />
  </ItemGroup>

</Project>
